# theDrugPlaceApi

./: .env  Readme.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/: DrugPlaceSalesApiApplication.java  ServletInitializer.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/beans/: DataSourceConfig.java  InfobipConfig.java  JpaConfig.java  LiquibaseConfig.java  LogDiscriminator.java  SmsConfig.java  SwaggerConfig.java  TwilioConfig.java  WebSecurityConfiguration.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/beans/security/: JwtAuthenticationManager.java  JwtRequestFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/controllers/: AuthenticationController.java  BranchController.java  DailyExpensesController.java  DailySalesController.java  HealthController.java  SmsController.java  StaffController.java  StaffSalaryController.java  WhatsAppController.java  sss.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/controllers/Admin/: AdminController.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/controllers/sales/: LogDiscriminator.java  NewSaleRequest.java  NewSaleResponse.java  SalesController.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/daos/: Branch.java  CustomUserDetails.java  DailyExpenses.java  DailySales.java  Staff.java  StaffSalary.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/database/: BranchInfo.java  Sales.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/dtos/: GenericAPIRequest.java  GenericAPIResponse.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/dtos/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/dtos/branch/: BranchDto.java  BranchPerformanceDto.java  BranchProfitDto.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/dtos/expenses/: BranchExpensesDto.java  BranchExpensesPerformanceDto.java  DailyExpensesDto.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/dtos/sales/: BranchSalesDto.java  DailySalesDto.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/dtos/staff/: BestPerformingStaffDto.java  StaffDto.java  StaffSalaryDto.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/dtos/whatsapp/: SendWhatsAppMessageRequest.java  WhatsAppResponse.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/exceptions/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/interfaces/: BranchService.java  DailyExpensesService.java  DailySalesService.java  InfobipService.java  SmsService.java  StaffSalaryService.java  StaffService.java  WhatsAppService.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/mappers/: BranchMapper.java  DailyExpensesMapper.java  DailySalesMapper.java  StaffMapper.java  StaffSalaryMapper.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/repos/: BranchRepository.java  DailyExpensesRepository.java  DailySalesRepository.java  StaffRepository.java  StaffSalaryRepository.java
src/main/java/com/thedrugplace/com/DrugPlaceSalesApi/services/: AuthenticationService.java  BranchServiceImpl.java  DailyExpensesServiceImpl.java  DailySalesServiceImpl.java  InfobipServiceImpl.java  SchedulerService.java  SmsServiceImpl.java  StaffSalaryServiceImpl.java  StaffServiceImpl.java  WhatsAppServiceImpl.java  service123.java
src/main/resources/: application-dev.yml  application-developement.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db-changelog-master.xml  db-changelog-master2.xml
src/test/java/com/thedrugplace/com/DrugPlaceSalesApi/: DrugPlaceSalesApiApplicationTests.java
